<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="../index.html"><img class="img-responsive logo" src="../images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="../about.html">About Us</a> </li>
                <li><a href="../services.html">Services</a> </li>
                <li><a href="../deals.html">Deals</a> </li>
                <li><a href="../insights.html">Insights</a> </li>
				<li><a href="../offer-documents.html">Offer Documents</a> </li>
				<li><a href="../media.html">Media</a> </li>
				<li><a href="../contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div>